MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicFree.MainPage"
             xmlns:viewmodel="clr-namespace:MusicFree.ViewModel"
             xmlns:model="clr-namespace:MusicFree.Model">
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="10"
            VerticalOptions="StartAndExpand">
            <Label Text="{Binding MusicPathText}" />
            <Entry Text="{Binding MusicName}" HeightRequest="60" FontSize="18" Placeholder="歌名/歌手名" BackgroundColor="AliceBlue" ClearButtonVisibility="WhileEditing"/>
            <Button Text="{Binding SearchBtnText}" FontSize="18" Command="{Binding SearchCommand}" />
            <ActivityIndicator IsRunning="True" IsVisible="{Binding ShowLoading}"/>

            <CollectionView IsVisible="{Binding ShowMusics}" ItemsSource="{Binding Musics}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Music">
                        <Grid BackgroundColor="AliceBlue" Margin="0, 0, 0, 10" Padding="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="{x:Binding Name}" FontSize="18" Grid.Row="0" Grid.Column="0" />
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                                <Label Text="{x:Binding Artist[0]}"/>
                                <Label Text=" - " />
                                <Label Text="{x:Binding Album.Name}" Grid.Row="1" Grid.Column="1" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" HorizontalOptions="End">
                                <Button Text="下载" WidthRequest="60"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CanDownload}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DownloadCommand}"
                                        CommandParameter="{x:Binding .}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
